<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Storie | Healthy reading rituals</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="shortcut icon" href="/assets/images/favicon/favicon-32x32.png" type="image/x-icon">
    <script src="/js/app.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6P5Z74H1EF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6P5Z74H1EF');
    </script>
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <div class="container flex-align-center justify-space-between">
                <div class="logo-container">
                    <a href="https://storie.app">
                        <img src="/assets/images/logos/storie-logo-full-purple.svg"></img>
                    </a>
                </div>
                <nav class="navigation" style="display: flex">
                        <ul class="no-bullet flex-align-center">
                        <li>
                            <a href="https://forms.gle/zNr9B6hiuS1TJJ8cA" class="button" target="_blank">
                                Join Our Waitlist
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <style>
                h3 {
                    margin: 2em 0 0.5em 0;
                    font-weight: bold;
                }
            </style>
            <div class="section policy-section paragraph">
                <div class="policy">
                    <h2 class="section-title text-center">PRIVACY POLICY</h2>

                    <h3>INTRODUCTION</h3>
                    <p>Thank you for visiting Storie (the "Site"). Privacy is very important to Storie. It is our policy to respect the privacy of users who visit the Site. To ensure this, the following policy statement explains how we collect information from you as well as how it is used. We may update this policy from time to time, as new services and features are added to the Site, so please check back periodically for any changes.</p>

                    <h3>OVERVIEW OF THE INFORMATION WE COLLECT</h3>
                    <p>Storie does not collect personally identifiable information about individuals except when such individuals specifically provide such information on a voluntary basis as part of a request for goods, services or information.</p>

                    <p>When you access the Site, Storie automatically receives and records information from your browser including your IP Address, how long you look at features on the site, whether you click on advertising banners, request information or request goods or services through the Site. Storie collects personally identifiable information when you request goods or services from us, partners or other service providers featured on the site. We also collect personally identifiable information from you when you register with us, contact us, or seek information from us.</p>

                    <p>The principal way in which we use your personal information is to aggregate it with that of all of other Site users so that we can improve the Site and make it more interesting and user-friendly. We may share this aggregated demographic information with our partners. Such aggregated demographic information is not linked to any personal information that can identify any individual person. We also use information collected in order to provide you with the information, goods and/or services you have requested. We maintain information collected for a reasonable period of time.</p>

                    <p>We also collect information about your donations and information requests from our alliance partners, as well as information relating to customer satisfaction.</p>

                    <h3>DISCLOSURE TO THIRD PARTIES</h3>
                    <p>Storie does not sell or rent your personally identifiable information to third parties. Storie only shares your personally identifiable information with third parties when: We have your consent to do so. We need to send the information to partners who will provide a product or service directly for you.</p>

                    <p>We need to send the information to partners who work on behalf of Storie to provide a product or service for you. Examples include fulfilling orders, authenticating and clearing financial transactions, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, processing credit card payments, and providing customer service. Unless we tell you differently, these partners do not have any right to use the personally identifiable information we provide to them beyond what is necessary to assist us unless they have your consent to do so.</p>

                    <p>We need to respond to valid legal process. This includes a search warrant, subpoena, or court order, and any other instance when we believe we are required to do so by law. We may also make disclosures to protect your safety during emergencies if we reasonably believe your safety is at risk, to protect the security or integrity of the Site, or to take precautions against liability. We will take reasonable steps to limit the scope of these disclosures.</p>

                    <p>Storie does not control and is not responsible for the privacy practices of other sites or third parties to whom you may link from the Site. Site users should also be aware that when they voluntarily disclose or give the permission to disclose personally identifiable information (user name, e-mail address) on a public area of the site, that information, along with any substantive information disclosed in the user's communication, can be collected and correlated and used by third parties and may result in unsolicited messages from other posters or third parties. Such activities are beyond the control of Storie.</p>

                    <h3>CONTACTS AND COMPLAINTS</h3>
                    <p>This Web site is operated by Storie. If you have a complaint or question about our privacy policy or about our implementation of the policy, please email us at: support@storie.app</p>

                    <p>By using this Site, you consent to the collection, use, and transfer of your personal information as described in this privacy policy by Storie.  </p>
                </div>
            </div>
        </main>
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-top">
                <div class="social-nav">
                    <ul class="no-bullet flex-align-center">
                        <li>
                            <a href="https://www.instagram.com/thestorieapp/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     width="50" height="50" viewBox="0 0 50 50">
                                    <defs>
                                        <linearGradient id="colorSVG" x1="0.5" y1="0.776" x2="0.5"
                                                        gradientUnits="objectBoundingBox">
                                            <stop offset="0" stop-color="#E2A9E2"/>
                                            <stop offset="1" stop-color="#d789d7"/>
                                        </linearGradient>
                                    </defs>
                                    <path
                                        d="M29.4,0H11.2A11.218,11.218,0,0,0,0,11.205V29.4A11.218,11.218,0,0,0,11.2,40.6H29.4A11.218,11.218,0,0,0,40.6,29.4V11.205A11.218,11.218,0,0,0,29.4,0ZM37,29.4A7.611,7.611,0,0,1,29.4,37H11.2a7.611,7.611,0,0,1-7.6-7.6V11.205a7.611,7.611,0,0,1,7.6-7.6H29.4a7.611,7.611,0,0,1,7.6,7.6V29.4Z"/>
                                    <path
                                        d="M51.431,40.97A10.462,10.462,0,1,0,61.893,51.433,10.474,10.474,0,0,0,51.431,40.97Zm0,17.322a6.86,6.86,0,1,1,6.86-6.859A6.868,6.868,0,0,1,51.431,58.292Z"
                                        transform="translate(-31.129 -31.13)"/>
                                    <path d="M121.563,28.251a2.64,2.64,0,1,0,1.869.773A2.652,2.652,0,0,0,121.563,28.251Z"
                                          transform="translate(-90.36 -21.466)"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/thestorieapp" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     width="25" height="50" viewBox="0 0 25 50">
                                    <path class="a"
                                          d="M43.2.008,37.937,0C32.022,0,28.2,3.922,28.2,9.993V14.6H22.9a.828.828,0,0,0-.828.828V22.1a.828.828,0,0,0,.828.828H28.2V39.776a.828.828,0,0,0,.828.828h6.907a.828.828,0,0,0,.828-.828V22.932h6.19a.828.828,0,0,0,.828-.828l0-6.675a.829.829,0,0,0-.828-.828H36.762V10.694c0-1.877.447-2.83,2.893-2.83H43.2a.828.828,0,0,0,.828-.828V.836A.828.828,0,0,0,43.2.008Z"
                                          transform="translate(-22.077)"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/FindAStorie" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     width="50" height="50" viewBox="0 0 50 50">
                                    <g transform="translate(-0.045)">
                                        <g transform="translate(0.392 12.689)">
                                            <rect class="a" width="9.08" height="27.915" rx="4.54"/>
                                        </g>
                                        <g transform="translate(13.081 12.689)">
                                            <path class="a"
                                                  d="M181.124,160.327c-.1-.03-.188-.063-.289-.091-.122-.028-.244-.051-.368-.071a8.137,8.137,0,0,0-1.629-.165c-5.294,0-8.651,3.85-9.758,5.337V160H160v27.915h9.08V172.689s6.862-9.557,9.758-2.538v17.764h9.077V169.077A9.053,9.053,0,0,0,181.124,160.327Z"
                                                  transform="translate(-160 -160)"/>
                                        </g>
                                        <g transform="translate(0)">
                                            <ellipse class="a" cx="4.5" cy="4" rx="4.5" ry="4"
                                                     transform="translate(0.045)"/>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/thestorieapp" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     width="50" height="50" viewBox="0 0 50 50">
                                    <g transform="translate(0 0)">
                                        <path class="a"
                                              d="M50,52.807a21.36,21.36,0,0,1-5.9,1.618,10.188,10.188,0,0,0,4.507-5.663,20.474,20.474,0,0,1-6.5,2.48,10.244,10.244,0,0,0-17.722,7.006,10.549,10.549,0,0,0,.237,2.336A29,29,0,0,1,3.479,49.868,10.248,10.248,0,0,0,6.628,63.561,10.118,10.118,0,0,1,2,62.3v.112a10.292,10.292,0,0,0,8.208,10.067,10.225,10.225,0,0,1-2.686.337,9.058,9.058,0,0,1-1.94-.175,10.343,10.343,0,0,0,9.573,7.137,20.585,20.585,0,0,1-12.7,4.37A19.189,19.189,0,0,1,0,84.006a28.842,28.842,0,0,0,15.717,4.6c18.853,0,29.16-15.617,29.16-29.153,0-.453-.016-.89-.037-1.324A20.438,20.438,0,0,0,50,52.807Z"
                                              transform="translate(0 -48)"/>
                                    </g>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-copy flex-align-center">
                <div class="logo-container">
                    <a href="https://storie.app">
                        <img src="/assets/images/logos/storie-logo-full-purple.svg"></img>
                    </a>
                </div>
                
                <nav class="footer-navigation">

                    <ul class="no-bullet flex-align-right">
                        <li><p class="copy">Los Angeles, CA. Storie Media. All rights reserved.</p></li>
                        <li><a href="/html/terms-and-conditions.html" target="_blank" class="link">Terms & conditions</a></li>
                        <li><a href="/html/privacy-policy.html" target="_blank" class="link">Privacy policy</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/assets/scripts/bootstrap.min.js"></script>
</body>
</html>
